<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.googlecode.wicketelements</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../parent</relativePath>
    </parent>
    <groupId>com.googlecode.wicketelements</groupId>
    <artifactId>common</artifactId>
    <version>1.1-SNAPSHOT</version>
    <name>Wicket Elements Common</name>
    <description>Common classes used almost in every other project of Wicket Elements.</description>
    <url>http://code.google.com/p/wicket-elements/</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/yannickloth/wicket-elements</url>
        <connection>scm:git:https://github.com/yannickloth/wicket-elements.git</connection>
        <developerConnection>scm:git:https://github.com/yannickloth/wicket-elements.git</developerConnection>
    </scm>
    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
        </dependency>
    </dependencies>
</project>
